<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        #navbar{
            background-color: teal;
            font-size: 20px;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 30%;
            margin: auto;
            border: 1px solid;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
   <div id="navbar"></div>
   <form action="">
    <label for="">Image:</label>
    <input type="text" id="input1">
    <label for="">Title:</label>
    <input type="text" id="input2">
    <label for="">Description:</label>
    <input type="text" id="input3">
    <label for="">Category</label>
    <input type="text" id="input4">
    <label for="">Price</label>
    <input type="text" id="input5">
    <label for="">Rating</label>
    <input type="text" id="input6">
    <input type="submit" id="submitBtn">
   </form>
</body>
</html>
<script type="module" src="create.js"></script>