<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
               padding: 0;
               margin: 0;
           }
           #navbar{
               background-color: teal;
               font-size: 20px;
               padding: 10px;
               display: flex;
               justify-content: space-around;
               margin-bottom: 30px;
           }
           #container{
               display: grid;
               grid-template-columns: repeat(4,1fr);
               gap: 15px;
           }
           #container>div{
               border: 1px solid;
               border-radius: 10px;
               padding: 10px;
           }
           img{
               width: 100%;
           }
      </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="container"></div>
</body>
</html>
<script type="module" src="index.js"></script>